<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WisdomEquan">
    
    <title>
        
            文明六自定义市中心区域建筑模组 |
        
        阳光下の少年
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wisdomequan.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"language":"zh-CN","base_info":{"primary_color":"#badc58","title":"阳光下の少年","author":"WisdomEquan","avatar":"https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg","logo":"https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg","favicon":"https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links","tools":"/tools","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"随缘应变觉无界，因果循环见自然","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"m13619199464@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"changingself","link":"https://yxchangingself.xyz/","description":"一个挣扎着想改变自己的少年","avatar":"https://yxchangingself.xyz/img/avatar.png"},{"name":"endlesspeak","link":"https://endlesspeak.github.io/","description":"瞽者无以与乎文章之观,聋者无以与乎钟鼓之声。岂唯形骸有聋盲哉?","avatar":"https://endlesspeak.github.io/images/avtar.png"}],"tools":[{"category":"Minecraft Mod","anchorId":"TWluZWNyYWZ0JTIwTW9k0"},{"name":"安全的装备（safe armor）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/safe_armmor","description":"强大的武器和安全的装备","image":"/images/tools/safe_armmor_body.png"},{"name":"打印机（printer）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/printer","description":"可以复制物品的打印机","image":"/images/tools/printer_logo.png"},{"name":"自动钓鱼盒（auto fish box）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/auto_fish_box","description":"模拟玩家击杀鱼获得掉落物的方块","image":"/images/mod.svg"},{"name":"核能熔炉（infinite smelter）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/infinite_smelter","description":"无限燃料的核能熔炉能够瞬间烧炼完成所有物品","image":"/images/mod.svg"},{"name":"更多维度（more world）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/more_world","description":"加入了矿石维度包括：煤、钻石、绿宝石、红石等","image":"/images/mod.svg"},{"name":"经验矿石（xpore）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/xpore","description":"加入了经验矿石","image":"/images/mod.svg"},{"category":"Sid Meier's Civilization VI Mod","anchorId":"U2lkJTIwTWVpZXIncyUyMENpdmlsaXphdGlvbiUyMFZJJTIwTW9k7"},{"name":"少年的出租屋（StringOD）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=2503117573","description":"工业区下新增建筑每回合建筑、城市加成资源","image":"/images/mod.svg"},{"name":"少年的野心（DefinCivilizationTraitBuilding）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=2504308659","description":"主机专用．好友联机模式下所有人都拥有该模组，但功能只允许主机（暂定为德国）使用","image":"/images/mod.svg"},{"category":"Northgard Mod","anchorId":"Tm9ydGhnYXJkJTIwTW9k10"},{"name":"萌新资源大礼包（cheatRes）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=3245924858","description":"巨大地图，普通难度，初始声望+100，每秒资源加成+2","image":"/images/mod.svg"},{"name":"萌新资源大礼包（cheatRes2）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=3246883042","description":"巨大地图，极其困难，初始声望+1000，每秒金钱+6，每秒其他资源+2","image":"/images/mod.svg"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="WisdomEquan" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               阳光下の少年
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        文明六自定义市中心区域建筑模组
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WisdomEquan</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-02-04 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Feb 11 2025 13:20:27 GMT+0800">2025-02-11 13:20:27</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Civ6/">Civ6</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Mod/">Mod</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>22 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在文明 6 的创意工坊中订阅了两个功能极为相似的模组，感觉这两个模组的代码应该差不多，于是打算分析完成这两个模组就自己写一个．</p>
<p><a class="link" target="_blank" rel="noopener" href="https://store.steampowered.com/app/289070/Sid_Meiers_Civilization_VI/">文明六<i class="fas fa-external-link-alt"></i></a><code>Sid Meier's Civilization VI</code> 是一款回合制策略游戏，让玩家尝试建立起一个帝国，并接受时间的考验．玩家将创建及带领自己的文明从石器时代迈向信息时代，并成为世界的领导者．</p>
<p><a class="link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%B8%E6%88%8F%E6%A8%A1%E7%BB%84/105567?fromtitle=MOD&amp;fromid=2316956&amp;fr=aladdin">模组<i class="fas fa-external-link-alt"></i></a> <code>Modification</code> 缩写为 <code>Mod</code> ，简体中文翻译为模组，它是游戏的一种修改或增强程序．比如玩家向游戏中添加了游戏本身不存在的物体使游戏更加有趣．</p>
<p><strong>创意工坊</strong> 是 <code>Steam</code> 游戏平台针对特定游戏提供一个 <code>Mod</code> 下载页面，玩家可以下载自己喜欢的 <code>Mod</code> 来增强自己的游戏体验</p>
<p>游戏中开局你将扮演一个领袖在地图上创建你的第一座城市，城市下有很多的区域比如：学院、市场、娱乐区域、圣地区域（市民进行宗教活动的区域）、军营和港口等．</p>
<p>市中心区域是城市创建后首先要建造的基础设施用来保障市民的生活．</p>
<p>前段时间在 B 站看到了一个文明六的创建一个简单模组的教程，于是乎把压抑已久的想法想要实现一下．</p>
<p>但是当打开模组开发工具时，我发现模组开发并不那么容易，跟着这个 B 站教程做了一遍之后遇到了许多困难．过了几个月，也就是前几天，我决定从别人的模组开始入手学习，制作一个属于自己的模组．</p>
<p>本文主要讲解这个模组的设计思路，以及如何创建属于自己的模组．</p>
<h2 id="模组介绍"><a href="#模组介绍" class="headerlink" title="模组介绍"></a>模组介绍</h2><p>这个模组名为<code>StringOD of House</code> ，它的作用是，向文明六任意国家的任意已创建城市的市中心区域下新增一个带有各种加成的建筑物，目前添加的建筑为 “<strong>少年的出租屋</strong> ”</p>
<p>它的加成和模组信息如下图：</p>
<p><img src="https://pic.imgdb.cn/item/60212ece3ffa7d37b3b05c1d.png" alt="资源加成表"></p>
<p><img src="https://pic.imgdb.cn/item/6021312b3ffa7d37b3b18a68.png" alt="Mod 信息"></p>
<p><img src="https://pic.imgdb.cn/item/6021314b3ffa7d37b3b1987f.png" alt="建筑信息"></p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>如果你不想学习创建属于自己的 <code>Mod</code> ，你可以<a class="link" target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2503117573">直接在Steam上订阅<i class="fas fa-external-link-alt"></i></a>并体验它</p>
<p>模组的存放路径为 <code>%userprofile%\Documents\My Games\Sid Meier's Civilization VI\Mods</code>，你需要解压缩把<code>StringOD</code> 文件夹放在 <code>Mods</code> 目录下．</p>
<p>如果你想学习创建属于自己的 <code>Mod</code> 并向游戏中添加自己更多的想法，请耐心的花费十分钟的时间看完这篇文章．</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VW411U7tN">文明 6 Mod 制作教程 (1) 做一个最简单的 MOD<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1395251854">God’s House - Cheat Mod<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1956601153">Player Only Cheat Building<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><ol>
<li><code>Steam</code> 中打开 <strong>库</strong></li>
<li>点击 <strong>库</strong> 下面的 <strong>游戏</strong> 下拉框，勾选 <strong>工具</strong><blockquote>
<p>库 下面的 主页 下面的</p>
</blockquote>
</li>
<li>安装 <code>Sid Meier's Civilization VI Development Tools</code></li>
<li>启动之后选择 <code>ModBuddy</code></li>
</ol>
<p>至此，环境搭建完成</p>
<h2 id="创建你的第一个建筑模组"><a href="#创建你的第一个建筑模组" class="headerlink" title="创建你的第一个建筑模组"></a>创建你的第一个建筑模组</h2><p>这个时候你应该能看到 <code>Start Page</code> 的页面．</p>
<ol>
<li> 创建新的模组选择 <code>New Mod</code></li>
<li> 更改下面的模组名称 <code>Name</code> 最好是英文</li>
<li> 更改模组的存储位置 <code>Location</code> (当然可以不更改)</li>
<li> 选择右小角的 <code>OK</code></li>
</ol>
<p>至此，当你看到一个英文的 <code>Starter Project</code> 页面时说明你的第一个模组创建成功．</p>
<h2 id="开始分析别人的模组"><a href="#开始分析别人的模组" class="headerlink" title="开始分析别人的模组"></a>开始分析别人的模组</h2><h3 id="模组介绍-1"><a href="#模组介绍-1" class="headerlink" title="模组介绍"></a>模组介绍</h3><p>这是上文提到的两个相似的模组，他们都在市中心区域添加了单独的建筑：</p>
<ul>
<li>  <code>God's House - Cheat Mod</code>　针对当前城市修改了城市的产量，这其中包含：黄金，信仰，文化，科技，食物，生产力，住房以及宜居度．</li>
<li>  <code>Player Only Cheat Building</code>　针对当前城市修改了城市的产量，这其中包含：黄金，信仰，文化，科技，食物，生产力，住房，宜居度．战略资源包含了：铁，煤，马，硝石，铝，铀．</li>
</ul>
<p>这两个模组在每一回合都会生产预先设置好的资源．</p>
<h3 id="寻找模组文件"><a href="#寻找模组文件" class="headerlink" title="寻找模组文件"></a>寻找模组文件</h3><p>首先，得找到模组的文件路径．我发现从创意工坊下载的模组都是一串数字代替的名字．比如：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1109505115</span><br><span class="line">1122081356</span><br></pre></td></tr></tbody></table></figure>

<p>这个时候我想到每个模组文件中一定会包含模组在游戏中显示的名字或模组的建筑名称．（用已知字符串搜索整个可能存在这些文件的目录下的每个文件中的内容）</p>
<p>启动 <code>HBuilderX</code> 打开 <code>Steam</code> 的创意工坊目录 <code>..\SteamLibrary\steamapps\workshop\content\289070</code>，然后在这个目录下的所有文件中查找 包含有 <code>God's House</code> 字符串的文件，根据搜索结果得到模组的目录名称 <code>1395251854</code></p>
<p>第二个模组的文件路径所使用的搜索字符串是游戏中显示的建筑名称，创意工坊给出的模组名称和模组中显示的名称不一样．最后根据游戏中显示的建筑名称 <code>YoRHa_Core</code> 在整个目录检索到的目录名称为 <code>1956601153</code>．</p>
<p>至此，得到了两个模组的文件路径．</p>
<h3 id="分析文件结构"><a href="#分析文件结构" class="headerlink" title="分析文件结构"></a>分析文件结构</h3><h4 id="从文件名称猜测"><a href="#从文件名称猜测" class="headerlink" title="从文件名称猜测"></a>从文件名称猜测</h4><p>先对比一下两个模组的文件结构．</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1956601153 - YoRHa_Core</span><br><span class="line">	Blu.png</span><br><span class="line">	YoRHaCore.modinfo</span><br><span class="line">	YoRHa_Core_Gameplay.xml</span><br><span class="line">	YoRHa_Core_Icons.xml</span><br><span class="line">	YoRHa_Core_Text.xml</span><br><span class="line"></span><br><span class="line">1395251854 - God's House</span><br><span class="line">	GodsHouseCheatMod.modinfo</span><br><span class="line">	NewBuilding_Gameplay.xml</span><br><span class="line">	NewBuilding_Icons.xml</span><br><span class="line">	NewBuilding_Text.xml</span><br></pre></td></tr></tbody></table></figure>

<p>可以看出感觉这两个模组差不多，唯一不同的是 <code>YoRHa_Core</code> 目录下多了一个 <code>Blu.png</code> 这是一个图片文件，猜测可能是背景图．</p>
<p>从模组的文件名字中能大概猜测到每个文件的作用．</p>
<ul>
<li>  <code>xxx_Gameplay.xml</code> 应该是整个模组最主要的部分</li>
<li>  <code>xxx_Icons.xml</code> 应该是该模组在游戏中显示的图标</li>
<li>  <code>xxx_Text.xml</code> 应该是存放文本的文件，比如游戏中显示文字</li>
<li>  <code>xxx.modinfo</code> 应该是用来存储当前模组的基本信息文件</li>
</ul>
<p>为了进一步确定每个文件的作用和功能就得打开文件读代码．</p>
<h4 id="打开每个文件读代码"><a href="#打开每个文件读代码" class="headerlink" title="打开每个文件读代码"></a>打开每个文件读代码</h4><p>在这里就用 <code>YoRHa_Core</code> 这个 <code>Mod</code> 来解释和翻译．</p>
<p>打开文件翻译每对标签的中文翻译．先从最外层往内层翻译．</p>
<ul>
<li>  <code>xxx_Gameplay.xml</code> 模组的最重要的游戏数据文件</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 游戏数据, 整个模组的代码都得写在这个里面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">GameData</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 建筑类名称和类型 Kind为建筑分类, 一般情况下不用改--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Types</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">Row</span> <span class="attr">Type</span>=<span class="string">"BUILDING_YORHA_CORE"</span> <span class="attr">Kind</span>=<span class="string">"KIND_BUILDING"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Types</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 建筑成本 附加属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Buildings</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">			BuildingType 这是建筑类型, 一般的和建筑名称可以是一样的(自己命名)</span></span><br><span class="line"><span class="comment">			Name 这是建筑名称</span></span><br><span class="line"><span class="comment">			PrereqDistrict="DISTRICT_CITY_CENTER" 表示这个模组中的建筑将添加在市中心区域下</span></span><br><span class="line"><span class="comment">			PurchaseYield="YIELD_FAITH" 表示当前模组的建筑建造成本必须拥有的信仰值, 实际上也需要生产力</span></span><br><span class="line"><span class="comment">			Cost="10" 表示需要多少信仰值才能建造当前模组中提供的建筑</span></span><br><span class="line"><span class="comment">			AdvisorType="ADVISOR_GENERIC" 经过翻译是顾问类型为一般, 具体不知道什么意义, 默认不用改</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_YORHA_CORE"</span>  /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Buildings</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 建筑加成 建筑每回合生产的资源 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Building_YieldChanges</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 建筑类型, 建筑生产资源类型为信仰, 生产数值为1 --&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_YORHA_CORE"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_FAITH"</span> <span class="attr">YieldChange</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Building_YieldChanges</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 修改类型 每个建筑可以被附加各种不同的属性需要提前声明才能被引用和赋值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Modifiers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">			ModifierId 建筑属性ID, 每种加成都需要一个特殊的名字</span></span><br><span class="line"><span class="comment">			ModifierType 建筑引用类型 这个必须调用游戏已有的建筑类型</span></span><br><span class="line"><span class="comment">			OwnerRequirementSetId 指定只有玩家可以使用, AI不可以</span></span><br><span class="line"><span class="comment"> 		--&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_FAITH<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierType</span>&gt;</span>MODIFIER_SINGLE_CITY_ADJUST_CITY_YIELD_MODIFIER<span class="tag">&lt;/<span class="name">ModifierType</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">OwnerRequirementSetId</span>&gt;</span>PLAYER_IS_HUMAN<span class="tag">&lt;/<span class="name">OwnerRequirementSetId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Modifiers</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 修改参数 引用修改类型并重新赋值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ModifierArguments</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 这里是主要修改部分, 其他部分可以不用管, 每一对 Value 标签中的数字可以随便改, 这就是城市的生产资源 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 信仰 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 引用 Modifiers 中的名称 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_FAITH<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 生产收益 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Name</span>&gt;</span>Amount<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 生产信仰 116 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Value</span>&gt;</span>116<span class="tag">&lt;/<span class="name">Value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 引用 Modifiers 中的名称 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_FAITH<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 生产收益类型名称 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Name</span>&gt;</span>YieldType<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Value</span>&gt;</span>YIELD_FAITH<span class="tag">&lt;/<span class="name">Value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ModifierArguments</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 建筑类型引用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">BuildingModifiers</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 建筑类型名称 和 建筑ID名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">BuildingType</span>&gt;</span>BUILDING_YORHA_CORE<span class="tag">&lt;/<span class="name">BuildingType</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_FAITH<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">BuildingModifiers</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">GameData</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>  <code>xxx_Icons.xml</code> 这是一个图标引用文件，主要作用是针对这个模组在生产队列中给建筑提供图标</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 图标命名 引用游戏自带图标 26代表工厂建筑图标 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">IconDefinitions</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">IconDefinitions</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>  <code>xxx_Text.xml</code> 这是一个语言文件，当你的游戏主要语言更改时模组会选择一个已提供的语言进行显示，如果没有就默认显示英文（模组默认支持的语种）</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在游戏中显示的各种名称和解释以及描述, 针对不同的语种 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LocalizedText</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 英语 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> <span class="attr">Tag</span>=<span class="string">"LOC_BUILDING_YORHA_CORE"</span> <span class="attr">Language</span>=<span class="string">"en_US"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Text</span>&gt;</span>Core of YoRHa Android<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 韩语 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> <span class="attr">Tag</span>=<span class="string">"LOC_BUILDING_YORHA_CORE"</span> <span class="attr">Language</span>=<span class="string">"ko_KR"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Text</span>&gt;</span>요르하 안드로이드 코어<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 简体中文 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> <span class="attr">Tag</span>=<span class="string">"LOC_BUILDING_YORHA_CORE"</span> <span class="attr">Language</span>=<span class="string">"zh_CN"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Text</span>&gt;</span>YoRHa的机器人核心<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LocalizedText</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>  <code>xxx.modinfo</code> 这是一个模组创建完成且在发布时所需要填写的信息文件</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 模组唯一ID --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Mod</span> <span class="attr">id</span>=<span class="string">"b630189f-13ab-4eb7-a131-fc4c32625397"</span> <span class="attr">version</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">  	<span class="comment">&lt;!-- 属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 模组名称 在构建模组时名称必须为英文, 但是可以用其他文本编辑器更改成中文, 这是我后来汉化的文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>YoRHa的机器人核心<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 描述 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Description</span>&gt;</span></span><br><span class="line">只添加玩家操作建筑。</span><br><span class="line">这个mod是以下mod的集成:</span><br><span class="line">1. 上帝的房子-欺骗Mod由，僵尸马特。</span><br><span class="line">2. 由Surt Ignir Magnis设计的资源生产建筑。</span><br><span class="line">3. 由 阳光下的少年(StringOD) 汉化, 做出大量调整使得玩家在局域网模式下可以更好的发展</span><br><span class="line"><span class="tag">&lt;/<span class="name">Description</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 创建编号 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Created</span>&gt;</span>1577944373<span class="tag">&lt;/<span class="name">Created</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 概要 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Teaser</span>&gt;</span></span><br><span class="line">只添加玩家操作建筑。</span><br><span class="line">这个mod是以下mod的集成:</span><br><span class="line">1. 上帝的房子-欺骗Mod由，僵尸马特。</span><br><span class="line">2. 由Surt Ignir Magnis设计的资源生产建筑。</span><br><span class="line">3. 由 阳光下的少年(StringOD) 汉化, 做出大量调整使得玩家在局域网模式下可以更好的发展</span><br><span class="line">	<span class="tag">&lt;/<span class="name">Teaser</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 作者 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Authors</span>&gt;</span>Unknown Enemy<span class="tag">&lt;/<span class="name">Authors</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 感谢名单 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">SpecialThanks</span>&gt;</span>L U N A / R \, Zombie Matt, and Surt Ignir Magnis.<span class="tag">&lt;/<span class="name">SpecialThanks</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 兼容版本号 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">CompatibleVersions</span>&gt;</span>1.2,2.0<span class="tag">&lt;/<span class="name">CompatibleVersions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 依赖关系 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 依赖的模组ID和名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Mod</span> <span class="attr">id</span>=<span class="string">"4873eb62-8ccc-4574-b784-dda455e74e68"</span> <span class="attr">title</span>=<span class="string">"Expansion: Gathering Storm"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Dependencies</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">&lt;!-- 整个模组所作出的更改将更新到游戏文件中 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">InGameActions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">UpdateDatabase</span> <span class="attr">id</span>=<span class="string">"Gameplay"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">File</span>&gt;</span>YoRHa_Core_Gameplay.xml<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">UpdateDatabase</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">UpdateIcons</span> <span class="attr">id</span>=<span class="string">"Icons"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">File</span>&gt;</span>YoRHa_Core_Icons.xml<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">UpdateIcons</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">UpdateText</span> <span class="attr">id</span>=<span class="string">"Text"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">File</span>&gt;</span>YoRHa_Core_Text.xml<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">UpdateText</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">InGameActions</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 需要更新的文件 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Files</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">File</span>&gt;</span>YoRHa_Core_Gameplay.xml<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">File</span>&gt;</span>YoRHa_Core_Icons.xml<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">File</span>&gt;</span>YoRHa_Core_Text.xml<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Files</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Mod</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>至此，每个文件的作用以及具体写法已经了解了．</p>
<h2 id="开始编写模组"><a href="#开始编写模组" class="headerlink" title="开始编写模组"></a>开始编写模组</h2><p>至此，我们应该已经创建完成了属于我们的第一个模组．<a href="#toc-heading-8">如果你还没有完成创建，你可能需要先完成上一个步骤</a></p>
<h3 id="描述需求"><a href="#描述需求" class="headerlink" title="描述需求"></a>描述需求</h3><p>添加一个市中心下的建筑，建造成本为 100 金币，每回合生产３文化值，每个回合建筑生产１个点数艺术家，作家，音乐家工程师，城市每回合产出 100 黄金．</p>
<h3 id="编写模组"><a href="#编写模组" class="headerlink" title="编写模组"></a>编写模组</h3><p>打开 <code>Solution Explorer</code> 面板时，我们创建的项目下多了两个文件 <code>xxx_Art.xml</code> 直接删掉这个文件，我也不知道这个文件的作用，<code>GettingStarted.html</code> 这个也可以删掉这是一个帮助页面．为了学习别人的模组最好和别人保持一致．</p>
<p>你可能会感到疑惑，为什么没有出现 <code>xxx.modinfo</code> 文件？</p>
<p>我后来生成模组时发现，这是因为这个文件是在后来构建或者运行模组时编译器自动生成的．</p>
<h3 id="xxx-Gameplay-xml-文件代码编写"><a href="#xxx-Gameplay-xml-文件代码编写" class="headerlink" title="xxx_Gameplay.xml 文件代码编写"></a>xxx_Gameplay.xml 文件代码编写</h3><p>直接看代码，先把英文注释翻译为中文．</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">GameData</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 几乎所有的游戏类型都应该首先添加到类型表中。 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这是引用任何类型的主要方式 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Types</span>&gt;</span><span class="tag">&lt;/<span class="name">Types</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--在这里定义建筑。</span></span><br><span class="line"><span class="comment">关于附加属性和价值的例子，请看建筑物。在这个目录下的所有文件中 /Base/Assets/Gameplay/Data/--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Buildings</span>&gt;</span><span class="tag">&lt;/<span class="name">Buildings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Building_YieldChanges</span>&gt;</span><span class="tag">&lt;/<span class="name">Building_YieldChanges</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Building_GreatPersonPoints</span>&gt;</span><span class="tag">&lt;/<span class="name">Building_GreatPersonPoints</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GameData</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>这里最有意思的就是第三个注释中提供的文件路径，打开资源浏览器找到这个目录<code>..\SteamLibrary\steamapps\common\Sid Meier's Civilization VI\Base\Assets\Gameplay\Data</code>．</p>
<p>这个目录下有很多的文件都是英文，猜测应该是游戏中每个分类的数据文件．我是说再写模组时想要修改游戏本身的数据就得需要这些文件．还是得先翻译一下这些英文都是什么意思才行．在当前目录下打开命令行</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出当前目录所有文件名到 CivFileList.txt</span></span><br><span class="line">dir /B &gt; CivFileList.txt</span><br></pre></td></tr></tbody></table></figure>

<p>然后打开 <code>CivFileList.txt</code> 这个文件，拷贝所有英文到 谷歌或其他翻译词典里面翻译．得到中文翻译：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 部分翻译</span><br><span class="line">Agendas</span><br><span class="line">Barbarians</span><br><span class="line">Behavior Trees</span><br><span class="line">Beliefs</span><br><span class="line">Buildings</span><br><span class="line"></span><br><span class="line">议程</span><br><span class="line">野蛮人</span><br><span class="line">行为树</span><br><span class="line">信仰</span><br><span class="line">建筑</span><br></pre></td></tr></tbody></table></figure>

<p>先用代码编辑器打开一个与我们写模组最有直接关系的文件 <code>Buildings.xml</code>，没了解过 <code>xml</code> 文件的大兄弟，就可以把它当作 <code>HTML</code> 文件一样看待．主要关注标签的译文和标签内的代码，尤其是出现频率最高的单词比如：<code>xxxName, xxxType</code> 之类的．先通读这两千多行代码，主要关注注释和标签内前几行内容，得先知道这个文件整体结构怎么写的．</p>
<p>到这里，已经了解完了这个文件．至少是靠着翻译读了一遍．看这个文件的目的为了能在自己的模组中添加更多的内容．</p>
<p>打开别人的模组 <code>YoRHaCore</code> 中对应的文件 <code>YoRHa_Core_Gameplay.xml</code> 来复制粘贴到我的模组中然后测试运行，看效果．</p>
<ul>
<li>  根据 <code>YoRHa_Core_Gameplay.xml</code> 复制粘贴的修改城市每回合黄金产量为 116，每回合产出伟人点数 + 1（艺术家，工程师，音乐家，作家），<code>BUILDING_TestCase</code> 建筑每回合产出 3 个文化值．</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">GameData</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 几乎所有的游戏类型都应该首先添加到类型表中。 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这是引用任何类型的主要方式 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Types</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">Type</span>=<span class="string">"BUILDING_TestCase"</span> <span class="attr">Kind</span>=<span class="string">"KIND_BUILDING"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Types</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 在这里定义建筑。关于附加属性和价值的例子，请看建筑物。都在这个目录下的所有xml文件中 /Base/Assets/Gameplay/Data/--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Buildings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_TestCase"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Buildings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Building_YieldChanges</span>&gt;</span></span><br><span class="line">	  <span class="comment">&lt;!-- 建筑每回合生产3个文化值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_TestCase"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_CULTURE"</span> <span class="attr">YieldChange</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Building_YieldChanges</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 伟人点数 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Building_GreatPersonPoints</span>&gt;</span></span><br><span class="line">	  <span class="comment">&lt;!-- 艺术家 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_TestCase"</span> <span class="attr">GreatPersonClassType</span>=<span class="string">"GREAT_PERSON_CLASS_ARTIST"</span> <span class="attr">PointsPerTurn</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">	  <span class="comment">&lt;!-- 工程师 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_TestCase"</span> <span class="attr">GreatPersonClassType</span>=<span class="string">"GREAT_PERSON_CLASS_ENGINEER"</span> <span class="attr">PointsPerTurn</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">	  <span class="comment">&lt;!-- 音乐家 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_TestCase"</span> <span class="attr">GreatPersonClassType</span>=<span class="string">"GREAT_PERSON_CLASS_MUSICIAN"</span> <span class="attr">PointsPerTurn</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">	  <span class="comment">&lt;!-- 作家 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_TestCase"</span> <span class="attr">GreatPersonClassType</span>=<span class="string">"GREAT_PERSON_CLASS_WRITER"</span> <span class="attr">PointsPerTurn</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Building_GreatPersonPoints</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Modifiers</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- 黄金 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_GOLD<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierType</span>&gt;</span>MODIFIER_SINGLE_CITY_ADJUST_CITY_YIELD_MODIFIER<span class="tag">&lt;/<span class="name">ModifierType</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">OwnerRequirementSetId</span>&gt;</span>PLAYER_IS_HUMAN<span class="tag">&lt;/<span class="name">OwnerRequirementSetId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">Modifiers</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ModifierArguments</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_GOLD<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Name</span>&gt;</span>Amount<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- 城市每回合产出黄金数 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Value</span>&gt;</span>116<span class="tag">&lt;/<span class="name">Value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_GOLD<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Name</span>&gt;</span>YieldType<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">Value</span>&gt;</span>YIELD_GOLD<span class="tag">&lt;/<span class="name">Value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ModifierArguments</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">BuildingModifiers</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">BuildingType</span>&gt;</span>BUILDING_YORHA_CORE<span class="tag">&lt;/<span class="name">BuildingType</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>YORHA_CORE_GOLD<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">BuildingModifiers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GameData</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>这其中的几行的解释已经在前面解释过了．<a href="#toc-heading-14">我想在看一遍每行代码的注解</a></p>
<h4 id="从游戏提供的代码抽取需要的代码到模组中"><a href="#从游戏提供的代码抽取需要的代码到模组中" class="headerlink" title="从游戏提供的代码抽取需要的代码到模组中"></a>从游戏提供的代码抽取需要的代码到模组中</h4><p>写到这里你可以看得出每对标签都对应着每一个文件中的内容，比如：<code>..\SteamLibrary\steamapps\common\Sid Meier's Civilization VI\Base\Assets\Gameplay\Data</code> 目录下的文件 <code>Buildings.xml</code> 对应着代码中的标签 <code>&lt;Buildings&gt;&lt;/Buildings&gt;</code>，<code>&lt;Modifiers&gt;&lt;/Modifiers&gt;</code>．</p>
<p>每对标签中对应的代码其实在原始游戏文件中都已经存在，只不过我们是把我们需要的某个文件中的东西拿出来组成一个新的东西．</p>
<p>比如：<code>Buildings.xml</code> 文件中第 380 行中建筑提供每回合的 2 科技值的生产</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 图书馆 生产2科技--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_LIBRARY"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_SCIENCE"</span> <span class="attr">YieldChange</span>=<span class="string">"2"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>在 <code>ModifierArguments</code> 标签中允许修改建筑属性参数，在<code>Buildings.xml</code>的第 879 行中是对金字塔奇观的建造费用调整，这个值可以是任意的某个值．</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- PYRAMID ADJUST BUILDER CHARGES 金字塔调整建造费 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ModifierId</span>&gt;</span>PYRAMID_ADJUST_BUILDER_CHARGES<span class="tag">&lt;/<span class="name">ModifierId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>Amount<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">Value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>示例：在我上文提到的两个模组中，建筑每回合生产都只是写了一个信仰每回合 + 1．</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Building_YieldChanges</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_YORHA_CORE"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_FAITH"</span> <span class="attr">YieldChange</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Building_YieldChanges</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>可以根据收益类型看出，肯定不止有信仰这一种．首先打开最有可能出现的文件 <code>Buildings.xml</code> ，尝试找一下金币，文化，科技的加成．</p>
<ul>
<li>  第 338 行，这是一个剧场奇观．每回合 + 2 的文化</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_AMPHITHEATER"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_CULTURE"</span> <span class="attr">YieldChange</span>=<span class="string">"2"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>  第 363 行，这是一个银行建筑，每回合 + 5 黄金</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_BANK"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_GOLD"</span> <span class="attr">YieldChange</span>=<span class="string">"5"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>  第 380 行，这是一个图书馆，每回合 + 2 科技值</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">BuildingType</span>=<span class="string">"BUILDING_LIBRARY"</span> <span class="attr">YieldType</span>=<span class="string">"YIELD_SCIENCE"</span> <span class="attr">YieldChange</span>=<span class="string">"2"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>至此，这个文件下的代码就是把需要的代码添加到我们创建模组中对应的标签下，如果模组中没有对应添加的标签，那就从你抽取的那个代码的文件中把标签照着添加到你的模组中缺少的文件中．不知道你写的对不对就构建运行进游戏看看，有没有生效，如果没有就是你写的有问题．</p>
<h3 id="xxx-Icons-xml-图标文件编写"><a href="#xxx-Icons-xml-图标文件编写" class="headerlink" title="xxx_Icons.xml 图标文件编写"></a>xxx_Icons.xml 图标文件编写</h3><p>这个文件默认是不用改的，除非你不想使用默认的图标．</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	For simplicity, reuse an existing icon. </span></span><br><span class="line"><span class="comment">	为简单起见，重用现有的图标。</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">IconDefinitions</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">			Name 是建筑显示的图标名称 </span></span><br><span class="line"><span class="comment">			Atlas 是图标所属建筑</span></span><br><span class="line"><span class="comment">			Index 是图标对应所属建筑的序号</span></span><br><span class="line"><span class="comment">			26 是工厂的图标</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">Row</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">IconDefinitions</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>这个目录下的所有文件是针对每个分类下的图标显示 <code>..\SteamLibrary\steamapps\common\Sid Meier's Civilization VI\Base\Assets\UI\Icons</code> ，这个 <code>Index="26"</code> 的来历，就在这个目录下的 <code>Icons_Buildings.xml</code> 文件中的 第 41 行．</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> /&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>如果你想使用其他图标你只需要更改的属性，只有两个 <code>Altas</code> 和 <code>Index</code> 务必要保持这两个一致．</p>
<p>你也可以使用其他类型的单位图标，比如不是建筑的图标．</p>
<h3 id="xxx-Text-xml-模组建筑描述文件编写"><a href="#xxx-Text-xml-模组建筑描述文件编写" class="headerlink" title="xxx_Text.xml 模组建筑描述文件编写"></a>xxx_Text.xml 模组建筑描述文件编写</h3><p>这个文件主要存放的是建筑的语言信息，看到这里你也发现了．所有的代码都是英文没有包含一个中文．（除注释之外）</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">GameData</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">LocalizedText</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">		Tag 是建筑的英文名称, 这样方便在模组中的各个文件互相引用</span></span><br><span class="line"><span class="comment">		Language 是语言类型</span></span><br><span class="line"><span class="comment">			en_US 是(英语)美国</span></span><br><span class="line"><span class="comment">			zh_CN 是(简中)中国</span></span><br><span class="line"><span class="comment">			ko_KR 是(韩语)韩国</span></span><br><span class="line"><span class="comment">		Text 是这个建筑模组在游戏中显示的名称</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">Tag</span>=<span class="string">"LOC_BUILDING_GAME_STUDIO_NAME"</span> <span class="attr">Language</span>=<span class="string">"en_US"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Text</span>&gt;</span>在游戏中显示的建筑名称<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">Tag</span>=<span class="string">"LOC_BUILDING_GAME_STUDIO_DESCRIPTION"</span> <span class="attr">Language</span>=<span class="string">"en_US"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Text</span>&gt;</span>模组的描述<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">Tag</span>=<span class="string">"LOC_PEDIA_BUILDINGS_PAGE_BUILDING_GAME_STUDIO_CHAPTER_HISTORY_PARA_1"</span> <span class="attr">Language</span>=<span class="string">"en_US"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Text</span>&gt;</span>模组的小故事或者说历史背景<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">LocalizedText</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GameData</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="xxx-modinfo-模组信息文件编写"><a href="#xxx-modinfo-模组信息文件编写" class="headerlink" title="xxx_modinfo 模组信息文件编写"></a>xxx_modinfo 模组信息文件编写</h3><p>这个文件不需要自己创建 ，它会由编译器自动生成．</p>
<p>找到菜单栏中的 <code>PROJECT</code> 中的 <code>XXX Properties...</code> 会打开一个界面，选择左侧的 <code>Mod Info</code> 然后填写你的模组名称和描述以及小故事，还有感谢的人．</p>
<p>在选择左侧的 <code>In-Game Actions</code> 你看到了左边显示的三个<code>Type</code> 和三个 <code>Id</code> 选择第一个 <code>Type</code> 中的 <code>UpdataDatabase</code> ID 为 <code>Gameplay</code> ，这时你会看到右侧会显示一个大框里面显示了一个文件 <code>NewBuilding_Gameplay.xml</code> 文件，选中这个文件然后点击右侧的 <code>Remove</code> 然后在选择 <code>Add</code> 在弹出的新窗口中选择 <code>File</code> 列表框中的你模组对应的那个 <code>xxx_Gameplay.xml</code> 文件，然后点击 <code>OK</code> ．然后在依次更新 <code>Icons</code> 文件和 <code>Text</code> 文件．</p>
<p>完成之后保存所有文件，至此就可以构建解决方案和模组了，并测试运行了．</p>
<h2 id="生成你的模组"><a href="#生成你的模组" class="headerlink" title="生成你的模组"></a>生成你的模组</h2><ol>
<li> 菜单栏中选择 <code>BUILD</code>然后选择 <code>Build Solution</code></li>
<li> 菜单栏中选择 <code>BUILD</code> 然后选择 <code>Build xxxx</code></li>
</ol>
<p>此时，你的模组已经成功生成．你可以打开游戏并在＂额外内容中启用你的本地模组＂．</p>
<h2 id="删除你的模组"><a href="#删除你的模组" class="headerlink" title="删除你的模组"></a>删除你的模组</h2><p>在调试模组中经常出现问题，所以我们不得不删除解决方案和模组重新生成．</p>
<ol>
<li> 菜单栏中选择 <code>BUILD</code> 然后选择 <code>Clear Solution</code></li>
<li> 菜单栏中选择 <code>BUILD</code> 然后选择 <code>Clear xxxx</code></li>
</ol>
<p>这只是删除了你生成的模组文件，你的代码并没有被删除．</p>
<p>至此，你已经学会了如何编写你的第一个模组．</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                文明六自定义市中心区域建筑模组
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2021/02/04/2021-02-04-wen-ming-liu-zi-ding-yi-shi-zhong-xin-qu-yu-jian-zhu-mo-zu/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">WisdomEquan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2021-02-04 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Mod/">Mod</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/06/01/2021-06-01-wen-ming-liu-zi-ding-yi-ling-xiu-te-se-jian-zhu/"
                                   title="文明六自定义领袖特色建筑"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">文明六自定义领袖特色建筑</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2020/11/26/2020-11-26-wo-de-shi-jie-zi-ding-yi-pei-fang-jiao-ben-sheng-cheng-qi/"
                                   title="我的世界自定义配方脚本生成器"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我的世界自定义配方脚本生成器</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-text">搭建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BB%BA%E7%AD%91%E6%A8%A1%E7%BB%84"><span class="nav-text">创建你的第一个建筑模组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90%E5%88%AB%E4%BA%BA%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-text">开始分析别人的模组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%A8%A1%E7%BB%84%E6%96%87%E4%BB%B6"><span class="nav-text">寻找模组文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">分析文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E7%8C%9C%E6%B5%8B"><span class="nav-text">从文件名称猜测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%AF%8F%E4%B8%AA%E6%96%87%E4%BB%B6%E8%AF%BB%E4%BB%A3%E7%A0%81"><span class="nav-text">打开每个文件读代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E5%86%99%E6%A8%A1%E7%BB%84"><span class="nav-text">开始编写模组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82"><span class="nav-text">描述需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E7%BB%84"><span class="nav-text">编写模组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-Gameplay-xml-%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-text">xxx_Gameplay.xml 文件代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%B8%B8%E6%88%8F%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%A3%E7%A0%81%E6%8A%BD%E5%8F%96%E9%9C%80%E8%A6%81%E7%9A%84%E4%BB%A3%E7%A0%81%E5%88%B0%E6%A8%A1%E7%BB%84%E4%B8%AD"><span class="nav-text">从游戏提供的代码抽取需要的代码到模组中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-Icons-xml-%E5%9B%BE%E6%A0%87%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">xxx_Icons.xml 图标文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-Text-xml-%E6%A8%A1%E7%BB%84%E5%BB%BA%E7%AD%91%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">xxx_Text.xml 模组建筑描述文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-modinfo-%E6%A8%A1%E7%BB%84%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">xxx_modinfo 模组信息文件编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%BD%A0%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-text">生成你的模组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BD%A0%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-text">删除你的模组</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WisdomEquan</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-text">搭建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BB%BA%E7%AD%91%E6%A8%A1%E7%BB%84"><span class="nav-text">创建你的第一个建筑模组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90%E5%88%AB%E4%BA%BA%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-text">开始分析别人的模组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%A8%A1%E7%BB%84%E6%96%87%E4%BB%B6"><span class="nav-text">寻找模组文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">分析文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E7%8C%9C%E6%B5%8B"><span class="nav-text">从文件名称猜测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%AF%8F%E4%B8%AA%E6%96%87%E4%BB%B6%E8%AF%BB%E4%BB%A3%E7%A0%81"><span class="nav-text">打开每个文件读代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E5%86%99%E6%A8%A1%E7%BB%84"><span class="nav-text">开始编写模组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E9%9C%80%E6%B1%82"><span class="nav-text">描述需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E7%BB%84"><span class="nav-text">编写模组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-Gameplay-xml-%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-text">xxx_Gameplay.xml 文件代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%B8%B8%E6%88%8F%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%A3%E7%A0%81%E6%8A%BD%E5%8F%96%E9%9C%80%E8%A6%81%E7%9A%84%E4%BB%A3%E7%A0%81%E5%88%B0%E6%A8%A1%E7%BB%84%E4%B8%AD"><span class="nav-text">从游戏提供的代码抽取需要的代码到模组中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-Icons-xml-%E5%9B%BE%E6%A0%87%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">xxx_Icons.xml 图标文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-Text-xml-%E6%A8%A1%E7%BB%84%E5%BB%BA%E7%AD%91%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">xxx_Text.xml 模组建筑描述文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-modinfo-%E6%A8%A1%E7%BB%84%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">xxx_modinfo 模组信息文件编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%BD%A0%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-text">生成你的模组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BD%A0%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-text">删除你的模组</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
