<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WisdomEquan">
    
    <title>
        
            文明六自定义领袖特色建筑 |
        
        阳光下の少年
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wisdomequan.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"language":"zh-CN","base_info":{"primary_color":"#badc58","title":"阳光下の少年","author":"WisdomEquan","avatar":"https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg","logo":"https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg","favicon":"https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"随缘应变觉无界，因果循环见自然","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"m13619199464@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":3},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"links":[{"name":"changingself","link":"https://yxchangingself.xyz/","description":"一个挣扎着想改变自己的少年","avatar":"https://changingself.gitee.io/img/avatar.png"},{"name":"endlesspeak","link":"https://endlesspeak.gitee.io/","description":"瞽者无以与乎文章之观,聋者无以与乎钟鼓之声。岂唯形骸有聋盲哉?","avatar":"https://endlesspeak.gitee.io/images/avtar.png"}],"root":"","source_data":{"links":[{"name":"changingself","link":"https://yxchangingself.xyz/","description":"一个挣扎着想改变自己的少年","avatar":"https://changingself.gitee.io/img/avatar.png"},{"name":"endlesspeak","link":"https://endlesspeak.gitee.io/","description":"瞽者无以与乎文章之观,聋者无以与乎钟鼓之声。岂唯形骸有聋盲哉?","avatar":"https://endlesspeak.gitee.io/images/avtar.png"}]},"version":"4.1.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="WisdomEquan" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               阳光下の少年
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        文明六自定义领袖特色建筑
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://pic.imgdb.cn/item/652e034cc458853aef735cea.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WisdomEquan</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-06-01 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jan 12 2024 23:24:36 GMT+0800">2024-01-12 23:24:36</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Civ6/">Civ6</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Mod/">Mod</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>只允许主机、特定领袖、特定文明使用特定功能的模组</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>一直想实现一个在联机模式下，只允许主机，特定领袖，特定文明使用特定功能的模组．</p>
<h2 id="模组介绍"><a href="#模组介绍" class="headerlink" title="模组介绍"></a>模组介绍</h2><p>这是一个建筑添加与德国特色工业区下，每回合建筑生产一定的资源并修改城市每回合所产出的资源．</p>
<p>建筑本身加成：黄金 + 5, 食物 + 5, 文化 + 1, 科技 + 1, 信仰 + 5, 生产力 + 5</p>
<p>城市资源加成：黄金 + 116, 信仰 + 116, 文化 + 5, 生产力 + 20, 食物 + 20, 科技 + 5</p>
<table><thead><tr><th>建筑名称</th><th>加成类型</th><th>建筑每回合生产</th><th>城市每回合生产</th></tr></thead><tbody><tr><td>少年的野心／DefinCivilizationTraitBuilding</td><td>黄金</td><td>＋５</td><td>＋１１６</td></tr><tr><td></td><td>食物</td><td>＋５</td><td>＋１１６</td></tr><tr><td></td><td>文化</td><td>＋１</td><td>＋５</td></tr><tr><td></td><td>科技</td><td>＋１</td><td>＋５</td></tr><tr><td></td><td>信仰</td><td>＋５</td><td>＋１１６</td></tr><tr><td></td><td>生产力</td><td>＋５</td><td>＋２０</td></tr></tbody></table>



<h2 id="订阅地址"><a href="#订阅地址" class="headerlink" title="订阅地址"></a>订阅地址</h2><p>你可以直接订阅这个模组：<a class="link" target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2504308659">Stem 创意工坊<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>  <a class="link" target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2217426255">玉皇大帝<i class="fas fa-external-link-alt"></i></a></li>
<li>  <a class="link" target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2503117573">StringOD Of House<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="思路记录"><a href="#思路记录" class="headerlink" title="思路记录"></a>思路记录</h2><p><img src="https://pic.imgdb.cn/item/60b6179939f6859bc2dec87b.png" alt="玉皇大帝开发者终于回复我了"></p>
<p>下午打开 Steam 时收到来自玉皇大帝模组开发者的回复．</p>
<blockquote>
<p>墨影斋主人：在你的建筑下添加一个修改器，判定建造条件是 “玩家”，如果是绑定领袖或者文明，就直接用 TraitType</p>
</blockquote>
<p>我迫不及待想要去尝试下</p>
<p>打开 HBX(HBuilderX) 检索一下 <code>TraitType</code> 看下这玩意怎么写的．</p>
<p>我在 <code>Civilizations.xml</code> 文件中的 <strong>第 200 行</strong> 找到了一条相关有可能的但与玉皇大帝作者说的完全不同的代码</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">CivilizationType</span>=<span class="string">"CIVILIZATION_GERMANY"</span> <span class="attr">LeaderType</span>=<span class="string">"LEADER_BARBAROSSA"</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>第 2657 - 2659 行有点像</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">CivilizationType</span>=<span class="string">"CIVILIZATION_GERMANY"</span> <span class="attr">TraitType</span>=<span class="string">"TRAIT_CIVILIZATION_IMPERIAL_FREE_CITIES"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">CivilizationType</span>=<span class="string">"CIVILIZATION_GERMANY"</span> <span class="attr">TraitType</span>=<span class="string">"TRAIT_CIVILIZATION_DISTRICT_HANSA"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">CivilizationType</span>=<span class="string">"CIVILIZATION_GERMANY"</span> <span class="attr">TraitType</span>=<span class="string">"TRAIT_CIVILIZATION_UNIT_GERMAN_UBOAT"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>我没有在修改器文件<code>Modifiers.xml</code>文件中找到相关代码，据猜测这可能是自由添加，或许游戏源文件没有可能说明那只是一部分示例代码，并且游戏开发商不可能想象到各种可能性．</p>
<h3 id="修改器文件如何编写"><a href="#修改器文件如何编写" class="headerlink" title="修改器文件如何编写"></a>修改器文件如何编写</h3><h4 id="第一种可能性"><a href="#第一种可能性" class="headerlink" title="第一种可能性"></a>第一种可能性</h4><p>他说的是修改器<code>Modifiers</code> 应该不可能是 <code>ModifierArguments</code>， <code>BuildingModifiers</code>这两个修改器．</p>
<p>我没有见过单独绑定领袖的写法，在读一遍修改器文件吧<code>Modifiers.xml</code></p>
<p>这两千多行代码全都是一个写法</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Types</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">Type</span>=<span class="string">"MODIFIER_ALL_PLAYERS_ATTACH_MODIFIER"</span> <span class="attr">Kind</span>=<span class="string">"KIND_MODIFIER"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Types</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DynamicModifiers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ModifierType</span>&gt;</span>MODIFIER_ALL_PLAYERS_ATTACH_MODIFIER<span class="tag">&lt;/<span class="name">ModifierType</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">CollectionType</span>&gt;</span>COLLECTION_ALL_PLAYERS<span class="tag">&lt;/<span class="name">CollectionType</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">EffectType</span>&gt;</span>EFFECT_ATTACH_MODIFIER<span class="tag">&lt;/<span class="name">EffectType</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">DynamicModifiers</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>根据这段代码，可以猜测出一种可能性．</p>
<ul>
<li>  第六行代码的<strong>修改器类型</strong>和第 2 行的类型相等，这说明引用的是建筑名称</li>
<li>  后面第７和８行不知道表达的什么意思</li>
<li>  可能需要拼接代码</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Types</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span> <span class="attr">Type</span>=<span class="string">"BUILDING_DEFIN_CIVILIZATION_TRAIT_BUILDING"</span> <span class="attr">Kind</span>=<span class="string">"KIND_BUILDING"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Types</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Modifiers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 声明建筑要修改的建筑名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ModifierType</span>&gt;</span>BUILDING_DEFIN_CIVILIZATION_TRAIT_BUILDING<span class="tag">&lt;/<span class="name">ModifierType</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 绑定玩家拥有使用当前建筑权限 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">OwnerRequirementSetId</span>&gt;</span>PLAYER_IS_HUMAN<span class="tag">&lt;/<span class="name">OwnerRequirementSetId</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 绑定指定的领袖使用当前建筑: 德国 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TraitType</span>&gt;</span>CIVILIZATION_GERMANY<span class="tag">&lt;/<span class="name">TraitType</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Modifiers</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>第 10 行完全是文明类型和区域类型的两种结合写法，先构建一下试试效果吧．</p>
<p><img src="https://pic.imgdb.cn/item/60b6179939f6859bc2dec85e.png" alt="woc难道我成功了"></p>
<p>试了下其他文明是否有这个建筑，很遗憾，并没有成功绑定领袖</p>
<h4 id="第二种可能性"><a href="#第二种可能性" class="headerlink" title="第二种可能性"></a>第二种可能性</h4><p>我打开了领袖<code>Leaders.xml</code> 文件，终于发现了一个比较合理的代码．</p>
<p>换了好几个关键字，终于用巴巴罗萨的英译名在第 828 行找到了<code>LEADER_BARBAROSSA</code></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">LeaderType</span>=<span class="string">"LEADER_BARBAROSSA"</span> <span class="attr">TraitType</span>=<span class="string">"TRAIT_LEADER_HOLY_ROMAN_EMPEROR"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>应该是这一行了，很遗憾，也不是这个</p>
<h4 id="第三种可能性"><a href="#第三种可能性" class="headerlink" title="第三种可能性"></a>第三种可能性</h4><p>我阅读了玉皇大帝的领袖文件，我猜测写法应该是这样．</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Row</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">BuildingType</span>=<span class="string">"BUILDING_DEFIN_CIVILIZATION_TRAIT_BUILDING"</span></span></span><br><span class="line"><span class="tag">      </span></span><br><span class="line"><span class="tag">     <span class="attr">PrereqDistrict</span>=<span class="string">"DISTRICT_CITY_CENTER"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">PurchaseYield</span>=<span class="string">"YIELD_GOLD"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">Cost</span>=<span class="string">"0"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">AdvisorType</span>=<span class="string">"ADVISOR_GENERIC"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">TraitType</span>=<span class="string">"TRAIT_LEADER_HOLY_ROMAN_EMPEROR"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>我直接追加到了建筑名称的后面，当我使用其它领袖的时候，他成功的没有显示出来．当然不排除是我写错了，在没有写正确的情况下是不会显示的．</p>
<p>我再试试德国，万一我写对了呢．对吧！</p>
<p><img src="https://pic.imgdb.cn/item/60b6179539f6859bc2dea553.png" alt="这下才是真正成功了"></p>
<p>竟然真成功了，再试试一下热座模式，因为仅允许玩家使用和德国使用，看看这两个条件冲突不</p>
<p>还真能用，没有任何冲突，终于完成了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>即时在不依靠国内的各种文档，视频教程，依然可以依靠阅读英文文档和官网的帮助以及自己的猜测和摸索一样能达成目标．</p>
<p>虽然我最后实现功能的方式和玉皇大帝模组开发者说的答案有点出入，但还是他提醒了我，我愣是依靠一条信息找到了答案＂领袖，文明，特征<code>TraitType</code>＂才完成了我一直以来的目标．</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                文明六自定义领袖特色建筑
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2021/06/01/2021-06-01-wen-ming-liu-zi-ding-yi-ling-xiu-te-se-jian-zhu/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">WisdomEquan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2021-06-01 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Mod/">Mod</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/10/01/2022-03-02-jue-dui-he-ping-de-sheng-cun/"
                                   title="Absolute Pace 绝对和平的生存"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Absolute Pace 绝对和平的生存</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/02/04/2021-02-04-wen-ming-liu-zi-ding-yi-shi-zhong-xin-qu-yu-jian-zhu-mo-zu/"
                                   title="文明六自定义市中心区域建筑模组"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">文明六自定义市中心区域建筑模组</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E5%9C%B0%E5%9D%80"><span class="nav-text">订阅地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E8%AE%B0%E5%BD%95"><span class="nav-text">思路记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%99%A8%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99"><span class="nav-text">修改器文件如何编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">第一种可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">第二种可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">第三种可能性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WisdomEquan</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    <div class="count-info info-item">
        

        

        
    </div>

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">模组介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E5%9C%B0%E5%9D%80"><span class="nav-text">订阅地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E8%AE%B0%E5%BD%95"><span class="nav-text">思路记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%99%A8%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99"><span class="nav-text">修改器文件如何编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">第一种可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">第二种可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">第三种可能性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
