<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WisdomEquan">
    
    <title>
        
            红色警戒3地图编辑器改图记录 |
        
        阳光下の少年
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/681dc53658cb8da5c8e9614e.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wisdomequan.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"language":"zh-CN","base_info":{"primary_color":"#badc58","title":"阳光下の少年","author":"WisdomEquan","avatar":"https://pic1.imgdb.cn/item/681dc53658cb8da5c8e9614e.jpg","logo":"https://pic1.imgdb.cn/item/681dc53658cb8da5c8e9614e.jpg","favicon":"https://pic1.imgdb.cn/item/681dc53658cb8da5c8e9614e.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links","tools":"/tools","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"缘","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"m13619199464@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"changingself","link":"https://yxchangingself.xyz/","description":"憧憬未来的少年","avatar":"https://yxchangingself.xyz/images/avatar.png"},{"name":"endlesspeak","link":"https://endlesspeak.github.io/","description":"瞽者无以与乎文章之观,聋者无以与乎钟鼓之声。岂唯形骸有聋盲哉?","avatar":"https://endlesspeak.github.io/images/avtar.png"}],"tools":[{"category":"Minecraft Mod","anchorId":"TWluZWNyYWZ0JTIwTW9k0"},{"name":"安全的装备（safe armor）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/safe_armmor","description":"强大的武器和安全的装备","image":"/images/tools/safe_armmor_body.png"},{"name":"打印机（printer）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/printer","description":"可以复制物品的打印机","image":"/images/tools/printer_logo.png"},{"name":"自动钓鱼盒（auto fish box）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/auto_fish_box","description":"模拟玩家击杀鱼获得掉落物的方块","image":"/images/mod.svg"},{"name":"核能熔炉（infinite smelter）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/infinite_smelter","description":"无限燃料的核能熔炉能够瞬间烧炼完成所有物品","image":"/images/mod.svg"},{"name":"更多维度（more world）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/more_world","description":"加入了矿石维度包括：煤、钻石、绿宝石、红石等","image":"/images/mod.svg"},{"name":"经验矿石（xpore）","link":"https://github.com/WisdomEquan/mods/tree/master/Minecraft/xpore","description":"加入了经验矿石","image":"/images/mod.svg"},{"category":"Sid Meier's Civilization VI Mod","anchorId":"U2lkJTIwTWVpZXIncyUyMENpdmlsaXphdGlvbiUyMFZJJTIwTW9k7"},{"name":"少年的出租屋（StringOD）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=2503117573","description":"工业区下新增建筑每回合建筑、城市加成资源","image":"/images/mod.svg"},{"name":"少年的野心（DefinCivilizationTraitBuilding）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=2504308659","description":"主机专用．好友联机模式下所有人都拥有该模组，但功能只允许主机（暂定为德国）使用","image":"/images/mod.svg"},{"category":"Northgard Mod","anchorId":"Tm9ydGhnYXJkJTIwTW9k10"},{"name":"萌新资源大礼包（cheatRes）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=3245924858","description":"巨大地图，普通难度，初始声望+100，每秒资源加成+2","image":"/images/mod.svg"},{"name":"萌新资源大礼包（cheatRes2）","link":"https://steamcommunity.com/sharedfiles/filedetails/?id=3246883042","description":"巨大地图，极其困难，初始声望+1000，每秒金钱+6，每秒其他资源+2","image":"/images/mod.svg"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="WisdomEquan" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://pic1.imgdb.cn/item/681dc53658cb8da5c8e9614e.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               阳光下の少年
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        红色警戒3地图编辑器改图记录
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://pic1.imgdb.cn/item/681dc53658cb8da5c8e9614e.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WisdomEquan</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-11 11:34:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Feb 11 2025 13:25:40 GMT+0800">2025-02-11 13:25:40</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/RA3/">RA3</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9C%B0%E5%9B%BE/">地图</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>519 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>1 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文记录了如何使用地图编辑器加载、修改地图，以及进行地形和建筑的调整。</p>
<span id="more"></span>

<h2 id="打开地图编辑器"><a href="#打开地图编辑器" class="headerlink" title="打开地图编辑器"></a>打开地图编辑器</h2><ol>
<li>  在steam中启动红色警戒3</li>
<li>  启动World Builder</li>
<li>  选择 I Accept</li>
</ol>
<h2 id="加载地图"><a href="#加载地图" class="headerlink" title="加载地图"></a>加载地图</h2><ul>
<li>file<ol>
<li> open</li>
<li> 要打开的地图</li>
<li> ok</li>
</ol>
</li>
</ul>
<h2 id="地图操作方式"><a href="#地图操作方式" class="headerlink" title="地图操作方式"></a>地图操作方式</h2><ul>
<li><p>  左键选中地图元素，右键按住不放可以移动地图。</p>
</li>
<li><p>  选中地图元素后可以按右键取消选中，按下Del删除元素，按下不放地图元素的内圈⚪可以旋转。</p>
</li>
<li><p>  Ctrl+Z撤销上一个操作</p>
</li>
<li><p>  Ctrl+C选中复制单位</p>
</li>
<li><p>  Ctrl+V创建选中的复制单位</p>
</li>
<li><p>  P打开建筑列表</p>
</li>
<li><p>  鼠标滚轮放大缩小视角</p>
</li>
<li><p>  按住鼠标滚轮可左右旋转视角</p>
</li>
</ul>
<h2 id="地图元素对齐地图网格"><a href="#地图元素对齐地图网格" class="headerlink" title="地图元素对齐地图网格"></a>地图元素对齐地图网格</h2><ul>
<li>Edit<ul>
<li>  Enable Placement Grid</li>
</ul>
</li>
</ul>
<h2 id="更新地图玩家列表"><a href="#更新地图玩家列表" class="headerlink" title="更新地图玩家列表"></a>更新地图玩家列表</h2><ul>
<li>Edit<ul>
<li>Player List…<ol>
<li> Display Name</li>
<li> Name</li>
<li> 勾选Is Computer-controlled?</li>
<li> Faction为空</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="更新地图设置"><a href="#更新地图设置" class="headerlink" title="更新地图设置"></a>更新地图设置</h2><ul>
<li>Edit<ul>
<li>  Edit Map Settings</li>
</ul>
</li>
</ul>
<h2 id="地形绘制"><a href="#地形绘制" class="headerlink" title="地形绘制"></a>地形绘制</h2><ul>
<li><strong>Height Brush</strong>：能直接清除区域地形<ul>
<li>  Brush Width（核心区域）</li>
<li>  Brush Feather Width（外围平滑坡道）</li>
<li>  Brush Height（每次绘制的高度）</li>
</ul>
</li>
<li>  <strong>Mound</strong>：增加地形</li>
<li>  <strong>Dig</strong>：减小地形</li>
</ul>
<h2 id="建筑放置"><a href="#建筑放置" class="headerlink" title="建筑放置"></a>建筑放置</h2><ul>
<li><p><strong>Place Object</strong>：游戏所有建筑列表</p>
<ul>
<li><p><strong>可破坏的桥梁</strong>：选中另一边的灰色圈可以移动和拉长桥梁</p>
<ol>
<li> Place Object</li>
<li> ByNativeType</li>
<li> Civilian</li>
<li> STRUCTURE-HV_Bridge_01</li>
</ol>
</li>
<li><p><strong>放置坡道</strong>：连接高山与平地</p>
<ul>
<li>Ramp<ol>
<li> Ramp Width</li>
<li> Place Ramp</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="放置玩家"><a href="#放置玩家" class="headerlink" title="放置玩家"></a>放置玩家</h2><ul>
<li>  <strong>Waypoint Tool</strong>：在设置页面可以设置第几个玩家，也可以拖动移动位置</li>
</ul>
<h2 id="注意要点"><a href="#注意要点" class="headerlink" title="注意要点"></a>注意要点</h2><ul>
<li><p>  在地图设置中不要勾选“Is Scenario Multiplayer”，会导致其他玩家无法勾选“就绪”。</p>
</li>
<li><p>  如果地图删除后启动游戏地图又被恢复回来，请关闭Steam的云存档功能。</p>
</li>
<li><p>  不修改原图保存为新图不要直接保存，选择另存为（Save As…）</p>
</li>
<li><p>  如果地图无法在游戏中加载，可能是因为地图过多，尽量保持在100个以内</p>
</li>
<li><p>  Display Name、Name必须设置同一个玩家位置，比如Player_5</p>
</li>
<li><p>  如果Faction不能设置为空，那就设置为Random</p>
</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                红色警戒3地图编辑器改图记录
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/02/11/2025-02-11-hong-se-jing-jie-3-di-tu-bian-ji-qi-gai-tu-ji-lu/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">WisdomEquan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-02-11 11:34</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9C%B0%E5%9B%BE/">地图</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/28/2024-10-28-keep-zhu-ti-ye-mian-ding-zhi-ji-lu/"
                                   title="Keep主题页面定制记录"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Keep主题页面定制记录</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%9C%B0%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">打开地图编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%9C%B0%E5%9B%BE"><span class="nav-text">加载地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-text">地图操作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E5%85%83%E7%B4%A0%E5%AF%B9%E9%BD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E6%A0%BC"><span class="nav-text">地图元素对齐地图网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%9C%B0%E5%9B%BE%E7%8E%A9%E5%AE%B6%E5%88%97%E8%A1%A8"><span class="nav-text">更新地图玩家列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%9C%B0%E5%9B%BE%E8%AE%BE%E7%BD%AE"><span class="nav-text">更新地图设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="nav-text">地形绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E6%94%BE%E7%BD%AE"><span class="nav-text">建筑放置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E7%8E%A9%E5%AE%B6"><span class="nav-text">放置玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E8%A6%81%E7%82%B9"><span class="nav-text">注意要点</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WisdomEquan</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%9C%B0%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">打开地图编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%9C%B0%E5%9B%BE"><span class="nav-text">加载地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-text">地图操作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E5%85%83%E7%B4%A0%E5%AF%B9%E9%BD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E6%A0%BC"><span class="nav-text">地图元素对齐地图网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%9C%B0%E5%9B%BE%E7%8E%A9%E5%AE%B6%E5%88%97%E8%A1%A8"><span class="nav-text">更新地图玩家列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%9C%B0%E5%9B%BE%E8%AE%BE%E7%BD%AE"><span class="nav-text">更新地图设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="nav-text">地形绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E6%94%BE%E7%BD%AE"><span class="nav-text">建筑放置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E7%8E%A9%E5%AE%B6"><span class="nav-text">放置玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E8%A6%81%E7%82%B9"><span class="nav-text">注意要点</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
